spring.application.name=chatop
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.override-with-generic-response=false

rsa.private-key:classpath:rsa/private.pem
rsa.public-key:classpath:rsa/public.pem


#multipart.maxFileSize = 10Mb
#multipart.maxRequestSize = 20Mb
